<Window x:Class="Valger.Windows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valger.Windows"
        mc:Ignorable="d"
        Title="OrderEditWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Поля для редактирования -->
        <StackPanel Grid.Row="0">
            <!-- Артикул оборудования (выпадающий список) -->
            <Label>Артикул оборудования:</Label>
            <ComboBox Name="cb_equipment" DisplayMemberPath="Article" Margin="0 0 0 10"/>

            <!-- Количество аренды -->
            <Label>Количество аренды (дней):</Label>
            <TextBox Name="tb_quantity" Margin="0 0 0 10"/>

            <!-- Адрес выдачи (выпадающий список) -->
            <Label>Адрес выдачи:</Label>
            <ComboBox Name="cb_pickupPoint" DisplayMemberPath="Address" Margin="0 0 0 10"/>

            <!-- Дата начала аренды -->
            <Label>Дата начала аренды:</Label>
            <DatePicker Name="dp_startDate" Margin="0 0 0 10"/>
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="bt_cancel" Content="Отмена" Width="100" Margin="5" Click="bt_cancel_Click"/>
            <Button Name="bt_save" Content="Сохранить" Width="100" Margin="5" Click="bt_save_Click"/>
        </StackPanel>
    </Grid>
</Window>
